<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.actividad.controller.PasaporteController">
   <children>
      <TextField fx:id="txtIdPasaporte" layoutX="28.0" layoutY="77.0" text="ID Pasaporte" />
      <TextField fx:id="txtFecha" layoutX="222.0" layoutY="77.0" text="Fecha YYYY-MM-DD" />
      <TextField fx:id="txtIdPersona" layoutX="418.0" layoutY="77.0" text="ID Persona" />
      <TextField fx:id="txtCodigoPais" layoutX="28.0" layoutY="161.0" text="Codigo Pais" />
      <ChoiceBox fx:id="ChoicekTipoPasaporte" layoutX="221.0" layoutY="161.0" prefWidth="150.0" />
      <TextField fx:id="txtMotivo" layoutX="418.0" layoutY="161.0" text="Motivo" />
      <Button fx:id="btnCrear" layoutX="58.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickCrear" text="Crear" />
      <Button fx:id="btnBuscar" layoutX="152.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickBuscar" text="Buscar" />
      <Button fx:id="btnListar" layoutX="253.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickListar" text="Listar" />
      <Button fx:id="btnActualizar" layoutX="332.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickActualizar" text="Actualizar" />
      <Button fx:id="btnBorrar" layoutX="429.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickBorrar" text="Borrar" />
      <Button fx:id="btnFlitrar" layoutX="522.0" layoutY="270.0" mnemonicParsing="false" onAction="#ClickFiltrar" text="Filtrar" />
   </children>
</AnchorPane>
